# meetup-live-streeeming

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway-service/: Dockerfile  HELP.md  mvnw  mvnw.cmd  pom.xml
api-gateway-service/src/main/java/com/stackroute/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/stackroute/controller/: CompanyController.java  ContactUsController.java  FileController.java  JwtAuthenticationController.java  UserAccountController.java
api-gateway-service/src/main/java/com/stackroute/model/: AddMemberReq.java  ChangePassReq.java  Company.java  CompanyDetails.java  ConfirmationToken.java  ContactUsReq.java  DAOUser.java  JwtRequest.java  JwtResponse.java  Mail.java  UserBasicInfo.java
api-gateway-service/src/main/java/com/stackroute/repository/: CompanyRepository.java  ConfirmationTokenRepository.java  S3Services.java  UserRepository.java
api-gateway-service/src/main/java/com/stackroute/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  S3Config.java  ThymeleafConfig.java  WebSecurityConfig.java
api-gateway-service/src/main/java/com/stackroute/services/: CompanyRegistrationService.java  EmailSenderService.java  JwtUserDetailsService.java  S3ServicesImpl.java  UserService.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/main/resources/templates/: confirm_user_account.html  contactUs.html  forget_password.html  registration_conformation.html  test.html
api-gateway-service/src/test/java/com/stackroute/ApiGatewayService/: ApiGatewayServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/stackroute/configServer/: ConfigServerApplication.java
config-service/src/main/resources/: application.properties
configuration-properties/: api-gateway-service.properties  registration-and-authentication.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.properties
presentation-room-service/: Dockerfile  HELP.md  pom.xml
presentation-room-service-frontend/: default.conf  nginx.crt  nginx.key
presentation-room-service-frontend/app/: index.html  style1.css
presentation-room-service/src/main/java/com/stackroute/: RoomcreationApplication.java
presentation-room-service/src/main/java/com/stackroute/controller/: PresentationRoomController.java
presentation-room-service/src/main/java/com/stackroute/domain/: RoomParticipant.java
presentation-room-service/src/main/java/com/stackroute/exception/: CentralizedExceptionHandler.java  DataBaseNotFoundException.java
presentation-room-service/src/main/java/com/stackroute/repository/: RoomParticipantRepository.java  RoomRepository.java
presentation-room-service/src/main/java/com/stackroute/service/: RoomParticipantService.java  RoomServiceImpl.java  RoomSorter.java
presentation-room-service/src/main/resources/: application.properties  bootstrap.properties
presentation-room-service/src/test/java/com/stackroute/roomcreation/: RoomcreationApplicationTests.java
room-creation-service/: Dockerfile  pom.xml
room-creation-service/src/main/java/com/stackroute/: RoomcreationApplication.java
room-creation-service/src/main/java/com/stackroute/config/: Swagger.java
room-creation-service/src/main/java/com/stackroute/controller/: ConferenceRoomController.java
room-creation-service/src/main/java/com/stackroute/domain/: Room.java  RoomLink.java  RoomUser.java
room-creation-service/src/main/java/com/stackroute/repository/: RoomRepository.java
room-creation-service/src/main/java/com/stackroute/service/: RoomParticipationServiceImpl.java  RoomService.java  RoomSorter.java
room-creation-service/src/main/resources/: application.properties  bootstrap.properties
room-creation-service/src/test/java/com/stackroute/roomcreation/: RoomcreationApplicationTests.java
screen-sharing-service/: default.conf
screen-sharing-service/app/: index.html  style.css
video-conferencing-service/: Dockerfile
video-conferencing-service/app/: index.html  style1.css
