#mysql configuration
spring.application.name=conference-room-creation-service
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/confRoomDb
spring.datasource.username=root
spring.datasource.password=Root@123

#open  mysql in terminal
#mysql -u root -p

##   Eureka server url for registering
## This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
##register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
IP=https://wecolab.stackroute.io
PORT=:8502

#Metrics related configurations

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
