#config-server
spring.application.name=api-gateway-service

#spring.cloud.config.uri = http://localhost:8888



jwt.secret=wecolab
server.port = 8081

####### Data-Source Properties #######
spring.datasource.url=jdbc:mysql://localhost:3306/userDataBase
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

####### JPA Properties ######
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = mail ID
spring.mail.password = password
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000



#
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#
#
##aws s3 bucket configuration
#
aws.access_key_id=ID
aws.secret_access_key=Key
s3.bucket=bucket
s3.region=region
#

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
