server.port=8888

spring.application.name= config-server


#Metrics related configurations

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.cloud.config.server.git.uri = https://github.com/teamwecolab/config-server.git

