#mysql configuration

server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/presentationDb
spring.datasource.username=root
spring.datasource.password=Root@123

#open  mysql in terminal
#mysql -u root -p
